{
  "ConnectionStrings": {
    "Market.WareHouse": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Market.WareHouse;Integrated Security=true;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
